{
  "name": "product-age",
  "version": "0.1.0",
  "main": "index.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "nodemon app.js",
    "lint": "npx prettier . --check && npm run stylelint && npm run eslint",
    "eslint": "./node_modules/.bin/eslint .",
    "stylelint": "./node_modules/.bin/stylelint \"statics/css/**/*.less\"",
    "test": "npm run lint"
  },
  "author": "Benjamin Lannon",
  "license": "MIT",
  "description": "A small app to check how old my tech products I own are.",
  "type": "module",
  "dependencies": {
    "@fastify/static": "^8.3.0",
    "@fastify/view": "^11.1.1",
    "chart.js": "^4.5.1",
    "dayjs": "^1.11.19",
    "dotenv": "^17.2.3",
    "fastify": "^5.6.2",
    "less": "~4.5.1",
    "liquidjs": "^10.24.0",
    "webpack": "^5.104.1"
  },
  "devDependencies": {
    "@e18e/eslint-plugin": "^0.1.2",
    "@eslint/js": "^9.39.2",
    "eslint": "^9.39.2",
    "eslint-plugin-html": "~8.1.3",
    "globals": "^16.5.0",
    "nodemon": "~3.1.11",
    "postcss-less": "~6.0.0",
    "prettier": "^3.7.4",
    "stylelint": "~16.26.1",
    "stylelint-config-standard": "~39.0.1"
  },
  "nodemonConfig": {
    "ignore": [
      "public/"
    ],
    "ext": "html js json"
  },
  "private": true
}
